.header-wrapper {
  background-color: #fff !important;
}

.hamburger-wrapper {
  background-color: var(--primary);
  border-radius: 50%;
  padding: 5px;
}

.list-menu {
  color: #202020 !important;
  font-weight: 900 !important;
  font-size: 22px;
  border-radius: 40px !important;
  transition: all 0.25s ease;
  padding: 3px 12px;
}

.list-menu:hover {
  color: var(--nav-color-hover) !important;
  background-color: rgba(149, 168, 4, 0.288) !important;

  /* opacity: 25; */
}

/* header css ends  */

/* banner css start here */
.banner-wrapper {
  width: 100%;
  flex: 1;
  position: relative;
}
.banner-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* banner css ends here  */

/* feaures section start here */

.feature_container {
  position: relative;
  background-color: #f6f6f6;
  /* opacity: 0.1; */
  overflow: hidden;
}
.feature_container svg {
  position: absolute;
  top: -8rem;
}
.feature-wrapper {
  display: flex;
  margin: 2rem 0;
}

.feature-wrapper > div {
  flex: 1;
}
.feature-wrapper .Image {
  flex: 1;
}

.feature-wrapper .Image img {
  height: 400px;
  margin: auto;
  position: relative;
  bottom: 0;
  animation-name: imageanim;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes imageanim {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 15px;
  }
  100% {
    bottom: 0;
  }
}
.feature-wrapper .feature-text1 {
  font-size: 16px;
  color: #202020b0;
}

.feature-wrapper .title {
  font-size: 40px;
  font-weight: 700;
}

.feature-wrapper .title > span {
  color: var(--primary);
}
.feature-wrapper .features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.feature-wrapper .feature-content {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 8px;
}

.feature-wrapper .feature-content img {
  height: 65px;
}

.feature-wrapper .feature-content p {
  font-size: 22px;
}

.feature-wrapper .exploreBtn {
  padding: 8px 18px;
  background-color: var(--primary);
  color: #fff;
  font-weight: 800;
  font-size: 16px;
  border-radius: 25px;
  position: relative;
  top: 20px;
  left: 30px;
  /* transition: all 0.25s ease; */
}

.feature-wrapper .exploreBtn:hover {
  background-color: var(--primary-fade) !important;
}

/* EV Features start here */
.EV-features-container {
  margin: 3rem 0;
}
.EV-features-container .EV-heading {
  font-size: 54px;
  text-align: center;
  font-weight: 900;
  line-height: 58px;
  margin-bottom: 25px;
}
.EV-features-container .EV-heading span {
  color: var(--primary);
}

.EV-features-container .details {
  font-size: 18px;
  color: #504e4ee8;
  text-align: center;
}

.EV-features-container .EV-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.EV-features-container .EV-feature-div {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 1.5rem 0;
  /* flex-wrap: wrap; */
}
.EV-features-container .EV-feature-div img {
  height: 80px;
}
.EV-features-container .EV-feature-div .title {
  font-size: 24px;
  font-weight: 800;
  line-height: 26px;
}
.EV-features-container .EV-feature-div .desc {
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  color: #585656e7;
}

/* Ev feature ends */

/* EV parts details start here */
.partsDetails-wrapper {
  background-color: #101010;
  padding: 4rem 0 3rem 0;
}

.partsDetails-wrapper .title {
  font-size: 24px;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  text-align: center;
}
.partsDetails-wrapper .text1 {
  font-size: 36px;
  color: #93b107;
  font-weight: 500;
  text-align: center;
}

.partsDetails-wrapper .text2 {
  font-size: 16px;
  /* color: #F6F6F6; */
  text-align: center;
  font-weight: 300;
}

.partsDetails-wrapper .details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 2rem;
}

.partsDetails-wrapper .details {
  display: flex;
  gap: 20px;
}
.partsDetails-wrapper .details img {
  height: 250px;
  align-self: center;
}


.partsDetails-wrapper .details .title{
    text-align: left;
    color: var(--primary);
}

.partsDetails-wrapper .details .desc{
    text-align: left;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
}

/* parts details ends here */

/* working details start here */
.working-wrapper{
    margin:2rem 0;
}


.working-wrapper .title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 50px;
    margin-bottom: 1rem;
  }
  
  .working-wrapper .title > span {
    color: var(--primary);
  }

  .working-wrapper .works{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
  }

  .working-wrapper .ourWork{
    /* height: 250px; */
    /* width: 100%; */
    border-radius: 20px;
    overflow: hidden;
    position: relative;

  }

  .working-wrapper .ourWork img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    z-index: 1;
    transition: all 0.5s ease-in;
    /* scale: 1.1; */
  }
  .working-wrapper .ourWork:hover .workImage  {
    scale: 1.1; 
  }

  .working-wrapper .image-wrapper{
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background-color: #25242470;
     border-radius: 20px;
     z-index: 222;
     display: flex;
     align-items: end;
     padding: 25px;
  }

  .working-wrapper .image-wrapper .title{
    color: #fff;
    max-width: 70%;
    font-size: 24px;
    text-align: left;
    line-height: 30px;
  }


  /* portfolio section  */
  
  .portfolio{
    position:relative ;
  }
  .portfolio-wrapper{
    margin: 2rem 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .portfolio-wrapper  .title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 50px;
    margin-bottom: 1rem;
  }
  
  .portfolio-wrapper .title > span {
    color: var(--primary);
  }

 
  .portfolio-wrapper img{
    height: 500px;
    /* width:600px; */
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }

  .portfolio-wrapper .image-btn-outer{
    scale: 1.0;
    background-color: #ffffff59;
    opacity: 0.8;
    display: inline-block;
    border-radius:60%;
    padding: 0 5px;
    animation: btnCircle 2s ease infinite ;
  }


  @keyframes btnCircle {
    from{
        scale: 1.2;
        opacity: 0.8;
    }
    to{
        scale: 1.0;
        opacity: 0.99;
    }
  }

  .portfolio-wrapper .image-btn{
    background-color: var(--primary);
    color: #fff;
    border-radius: 50%;
    padding:0 5px;
  }


  .portfolio-wrapper .scooter-image{
    position: relative;
  }

  .btn-1{
      position: absolute;
      top:30%;
      left:35%;
  }
  .btn-1:hover{
    color: red !important;
  }

  .btn-2{
    position: absolute;
    top: 65%;
    left: 18%;
  }

  .btn-3{
    position: absolute;
    top: 75%;
    left: 45%;
  }

  .btn-4{
    position: absolute;
    top: 50%;
    left: 60%;
  }

  .feature-image{
    height: 200px !important;
    background-color: #f6f6f6;
    padding: 10px;
    border-radius: 10px;
    /* width: 350px; */
    position: absolute !important;
    visibility: hidden;
    transition: all 5s ease;
  }

  .image-1{
    position: absolute !important;
    top:15% !important;
    left: 90% !important;
  }

  .image-2{
    position: absolute !important;
    top:60% !important;
    left: 0% !important;
  }
  .image-3{
    position: absolute !important;
    top:20% !important;
    left: 15% !important;
  }
  .image-4{
    position: absolute !important;
    top:85% !important;
    left: 40% !important;
  }



  /* footer section start here */

  .footer-wrapper{
    background-color: #101010;
    padding-top: 3rem;
  }

  .footer-content{
    display: flex !important;
  }
  .footer-content >div{
    flex: 1;
  }

  .footer-content .title{
    font-size: 40px;
    font-weight: 800;
    color: #f6f6f6;
  }

  .footer-content .social-icons{
    gap:10px;
    display: flex;
  }

  .footer-content .address-heading{
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
  }

  .footer-content .addres{
    font-size: 18px;
    font-weight: 600;
    color:#f6f6f6;
  }
  .footer-content .location{
    color: var(--primary);
    font-size: 60px;
  }

  .copyright{
    color: antiquewhite;
    text-align: center;
    margin-top: 2rem !important;
  }

  .copyright .green{
    color: var(--primary);
  }

  .copyright .red{
    color: red;
    font-size: 22px;
  }